******** Week 926 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.6667137146E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9674229602
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.631348
Right Ascen at Week(rad):  -0.2392181245E+001
Argument of Perigee(rad):   0.547291838
Mean Anom(rad):            -0.1469235638E+001
Af0(s):                     0.5531311035E-004
Af1(s/s):                   0.0000000000E+000
week:                        926

******** Week 926 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1678752899E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9463906455
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.733398
Right Ascen at Week(rad):  -0.2445496066E+001
Argument of Perigee(rad):  -1.977900072
Mean Anom(rad):            -0.1155081167E+001
Af0(s):                     0.4129409790E-003
Af1(s/s):                  -0.7275957614E-011
week:                        926

******** Week 926 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6651878357E-003
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9593815453
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.667969
Right Ascen at Week(rad):  -0.1349547686E+001
Argument of Perigee(rad):   0.051334427
Mean Anom(rad):            -0.2093517508E+001
Af0(s):                    -0.9918212891E-004
Af1(s/s):                   0.3637978807E-011
week:                        926

******** Week 926 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.4961013794E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9463427086
Rate of Right Ascen(r/s):  -0.8251772291E-008
SQRT(A)  (m 1/2):           5153.681641
Right Ascen at Week(rad):  -0.1366352191E+001
Argument of Perigee(rad):   0.535376148
Mean Anom(rad):             0.1480659601E+001
Af0(s):                    -0.4482269287E-004
Af1(s/s):                   0.0000000000E+000
week:                        926

******** Week 926 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.7915496826E-003
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9672012521
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.622559
Right Ascen at Week(rad):  -0.2400555597E+001
Argument of Perigee(rad):  -1.098221263
Mean Anom(rad):            -0.1380809660E+001
Af0(s):                     0.3547668457E-003
Af1(s/s):                   0.3637978807E-011
week:                        926

******** Week 926 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1053857803E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9625453807
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.691406
Right Ascen at Week(rad):   0.7648748037E+000
Argument of Perigee(rad):  -2.602866915
Mean Anom(rad):            -0.2092631798E+001
Af0(s):                     0.3480911255E-003
Af1(s/s):                  -0.3637978807E-011
week:                        926

******** Week 926 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.2579689026E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9670334729
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.596680
Right Ascen at Week(rad):   0.2828596532E+001
Argument of Perigee(rad):  -0.670833467
Mean Anom(rad):             0.1197183996E+001
Af0(s):                    -0.6103515625E-004
Af1(s/s):                   0.0000000000E+000
week:                        926

******** Week 926 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.7452964783E-003
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9538568176
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.583984
Right Ascen at Week(rad):  -0.3132294393E+000
Argument of Perigee(rad):   1.958313355
Mean Anom(rad):             0.6766480635E+000
Af0(s):                     0.3700256348E-003
Af1(s/s):                   0.7275957614E-011
week:                        926

******** Week 926 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.2531528473E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9595493245
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.607422
Right Ascen at Week(rad):  -0.1353265417E+001
Argument of Perigee(rad):  -2.767290481
Mean Anom(rad):             0.2613277461E+001
Af0(s):                    -0.4482269287E-004
Af1(s/s):                   0.1091393642E-010
week:                        926

******** Week 926 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1675891876E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9011142438
Rate of Right Ascen(r/s):  -0.8286059433E-008
SQRT(A)  (m 1/2):           5153.648926
Right Ascen at Week(rad):  -0.2794275959E+001
Argument of Perigee(rad):   1.642843989
Mean Anom(rad):            -0.2081542271E+001
Af0(s):                    -0.6904602051E-003
Af1(s/s):                  -0.3637978807E-011
week:                        926

******** Week 926 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.6669044495E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9889705966
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.735352
Right Ascen at Week(rad):   0.1849586100E+001
Argument of Perigee(rad):   0.878746287
Mean Anom(rad):            -0.2685998113E+001
Af0(s):                     0.3833770752E-003
Af1(s/s):                   0.0000000000E+000
week:                        926

******** Week 926 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.3735542297E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9699995686
Rate of Right Ascen(r/s):  -0.7554600394E-008
SQRT(A)  (m 1/2):           5153.649902
Right Ascen at Week(rad):  -0.1871254327E+000
Argument of Perigee(rad):   1.840992662
Mean Anom(rad):            -0.1041175978E+001
Af0(s):                    -0.8296966553E-004
Af1(s/s):                   0.0000000000E+000
week:                        926

******** Week 926 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.9117603302E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9624974438
Rate of Right Ascen(r/s):  -0.7611745631E-008
SQRT(A)  (m 1/2):           5153.612305
Right Ascen at Week(rad):  -0.2265325603E+000
Argument of Perigee(rad):  -1.961816493
Mean Anom(rad):             0.3403437482E+000
Af0(s):                    -0.7152557373E-004
Af1(s/s):                   0.0000000000E+000
week:                        926

******** Week 926 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.9136676788E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9294269752
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.749023
Right Ascen at Week(rad):  -0.3747111346E+000
Argument of Perigee(rad):   0.582737805
Mean Anom(rad):            -0.2286432819E+000
Af0(s):                    -0.3509521484E-003
Af1(s/s):                   0.0000000000E+000
week:                        926

******** Week 926 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.9356498718E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9894559577
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.652832
Right Ascen at Week(rad):   0.1868456760E+001
Argument of Perigee(rad):   0.450898972
Mean Anom(rad):             0.1594488016E+001
Af0(s):                     0.3337860107E-004
Af1(s/s):                   0.0000000000E+000
week:                        926

******** Week 926 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1161289215E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9802940178
Rate of Right Ascen(r/s):  -0.7520313251E-008
SQRT(A)  (m 1/2):           5153.596680
Right Ascen at Week(rad):   0.2886093098E+001
Argument of Perigee(rad):  -1.848529241
Mean Anom(rad):             0.6435296580E+000
Af0(s):                    -0.1783370972E-003
Af1(s/s):                   0.0000000000E+000
week:                        926

******** Week 926 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1809597015E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9251246384
Rate of Right Ascen(r/s):  -0.8446066098E-008
SQRT(A)  (m 1/2):           5153.687012
Right Ascen at Week(rad):  -0.1395296716E+001
Argument of Perigee(rad):  -1.802285113
Mean Anom(rad):             0.2092841897E+001
Af0(s):                     0.6170272827E-003
Af1(s/s):                   0.0000000000E+000
week:                        926

******** Week 926 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1029825211E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9775735987
Rate of Right Ascen(r/s):  -0.7520313251E-008
SQRT(A)  (m 1/2):           5153.630859
Right Ascen at Week(rad):   0.2933918020E+001
Argument of Perigee(rad):   0.976376150
Mean Anom(rad):            -0.2553418130E+001
Af0(s):                    -0.5025863647E-003
Af1(s/s):                   0.0000000000E+000
week:                        926

******** Week 926 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.4326820374E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9264728637
Rate of Right Ascen(r/s):  -0.8480353241E-008
SQRT(A)  (m 1/2):           5153.605469
Right Ascen at Week(rad):  -0.1446672713E+001
Argument of Perigee(rad):   1.598949144
Mean Anom(rad):            -0.2457020770E+000
Af0(s):                     0.4730224609E-003
Af1(s/s):                   0.0000000000E+000
week:                        926

******** Week 926 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2397155762E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9397513849
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.617676
Right Ascen at Week(rad):  -0.2436100808E+001
Argument of Perigee(rad):  -1.670081511
Mean Anom(rad):             0.3016494198E+001
Af0(s):                    -0.5054473877E-003
Af1(s/s):                   0.3637978807E-011
week:                        926

******** Week 926 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.7545471191E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9231712098
Rate of Right Ascen(r/s):  -0.8491782288E-008
SQRT(A)  (m 1/2):           5153.744629
Right Ascen at Week(rad):  -0.1395434534E+001
Argument of Perigee(rad):  -1.731168850
Mean Anom(rad):             0.1330997979E+000
Af0(s):                     0.0000000000E+000
Af1(s/s):                  -0.1091393642E-010
week:                        926

******** Week 926 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.1172685623E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9447248382
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.697754
Right Ascen at Week(rad):  -0.3113748805E+000
Argument of Perigee(rad):  -2.463152574
Mean Anom(rad):            -0.6675123391E+000
Af0(s):                    -0.2126693726E-003
Af1(s/s):                   0.0000000000E+000
week:                        926

******** Week 926 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.5644321442E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9456296472
Rate of Right Ascen(r/s):  -0.8228914196E-008
SQRT(A)  (m 1/2):           5153.640137
Right Ascen at Week(rad):   0.7114719740E+000
Argument of Perigee(rad):   0.489463833
Mean Anom(rad):            -0.1278208217E+001
Af0(s):                    -0.3528594971E-004
Af1(s/s):                   0.0000000000E+000
week:                        926

******** Week 926 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.6517410278E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9768845058
Rate of Right Ascen(r/s):  -0.8206056101E-008
SQRT(A)  (m 1/2):           5153.536621
Right Ascen at Week(rad):   0.1794308488E+001
Argument of Perigee(rad):   0.812977984
Mean Anom(rad):             0.3052557727E+001
Af0(s):                    -0.3929138184E-003
Af1(s/s):                  -0.7275957614E-011
week:                        926

******** Week 926 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1821517944E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9586624918
Rate of Right Ascen(r/s):  -0.8423208003E-008
SQRT(A)  (m 1/2):           5153.650879
Right Ascen at Week(rad):   0.1778930480E+001
Argument of Perigee(rad):   0.096765500
Mean Anom(rad):             0.2432935100E+001
Af0(s):                    -0.5006790161E-003
Af1(s/s):                   0.3637978807E-011
week:                        926

******** Week 926 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.4836082458E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9751647695
Rate of Right Ascen(r/s):  -0.7611745631E-008
SQRT(A)  (m 1/2):           5153.626465
Right Ascen at Week(rad):   0.2834151969E+001
Argument of Perigee(rad):   0.350394019
Mean Anom(rad):             0.7075460169E+000
Af0(s):                     0.2632141113E-003
Af1(s/s):                   0.7275957614E-011
week:                        926

******** Week 926 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1973628998E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9882455510
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.601074
Right Ascen at Week(rad):   0.1873038479E+001
Argument of Perigee(rad):  -1.569900880
Mean Anom(rad):             0.1545990854E+001
Af0(s):                     0.6151199341E-003
Af1(s/s):                   0.3637978807E-011
week:                        926

******** Week 926 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.7076263428E-003
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9814085507
Rate of Right Ascen(r/s):  -0.7520313251E-008
SQRT(A)  (m 1/2):           5153.591309
Right Ascen at Week(rad):   0.2896219768E+001
Argument of Perigee(rad):   0.350262567
Mean Anom(rad):             0.2410226492E+001
Af0(s):                     0.6017684937E-003
Af1(s/s):                  -0.3637978807E-011
week:                        926

******** Week 926 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.2828121185E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9482482004
Rate of Right Ascen(r/s):  -0.8286059433E-008
SQRT(A)  (m 1/2):           5153.624023
Right Ascen at Week(rad):   0.8038373914E+000
Argument of Perigee(rad):   3.089577372
Mean Anom(rad):            -0.2095258216E+001
Af0(s):                     0.1564025879E-003
Af1(s/s):                   0.0000000000E+000
week:                        926

******** Week 926 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.8409023285E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9672791495
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.658203
Right Ascen at Week(rad):   0.7758059149E+000
Argument of Perigee(rad):  -0.256433576
Mean Anom(rad):            -0.2322160789E+001
Af0(s):                     0.1993179321E-003
Af1(s/s):                  -0.3637978807E-011
week:                        926

******** Week 926 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.1216411591E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9583568941
Rate of Right Ascen(r/s):  -0.7657461821E-008
SQRT(A)  (m 1/2):           5153.684082
Right Ascen at Week(rad):  -0.3100551177E+000
Argument of Perigee(rad):  -2.605369371
Mean Anom(rad):             0.1355343182E+001
Af0(s):                    -0.4224777222E-003
Af1(s/s):                  -0.1091393642E-010
week:                        926